/*
 -- 01 TYPOGRHAPY SYSTEM

 - font size system(px)
   10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 - font wieght 
    defult => 400 
           => 500
           => 600
           => 700 
           
 - line-heights 
    defult => 1
    small  => 1.05
    p      => 1.6 
    big    => 1.2
-- 02 COLORS
    praimary => #e67e22
    tints =>    #fdf2e9 #fae5d3
    shades =>   #cf711f #45260a
    accents =>  #ffd43b #94d82d #51cf66
    greys =>    #555 #333 #767676 #888 #6f6f6f

-- 05 SHADOWS
    =>

-- 06 BORDER-RADIUS
    defult => 9px
    sometimes => 11px

-- 07 WHITESPACE
-- spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

    /* Not work in some browser */
    /* scroll-behavior: smooth; */
}

body{

    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}
/*********************/
/* Genral components*/
/*********************/

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    margin-bottom: 9.6rem;
}

.grid:last-child{
    margin-bottom: 0;
}

.grid-2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols{
    grid-template-columns: repeat(5, 1fr);
}

.grid-center-v{
    align-items: center;
}

.heading-primary,
.heading-secondry,
.heading-tertiary{
    font-weight: 700;
    color: #333;
    /* color: #45260a; */
    /* color: #343a40; */
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-secondry{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 2.6em;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 3.6rem;
    letter-spacing: 0.75px;
}

.btn:link, .btn:visited,.btn{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn-orange:link,
.btn-orange:visited{
    background-color: #e67e22;
    color: #fff;
}


.btn-orange:hover,
.btn-orange:active{
    background-color: #cf711f;
}

.btn-white:link,
.btn-white:visited{
    background-color: #fff;
    color: #555;
}
.btn-white:hover,
.btn-white:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.btn-form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn-form:hover{
    background-color: #fdf2e9;
    color: #45260a;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.li-items{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon{
    height: 3rem;
    width: 3rem;
    color:#e67e22;
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.6);
}

/* Helper calasses */
.margin-right-sm{
    margin-right: 1.6rem !important;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

strong{
    font-weight: 500;
}

.link:link,
.link:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px  solid currentColor;
    padding-bottom: 2px;
    transition: all 0.5s ease-in-out;
}

.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}