

/*********************/
/* below to 1344px screen (small laptops) */
/*********************/

@media(max-width:84em) {
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}


/*********************/
/* below to 1200px screen (Taplets) */
/*********************/

@media(max-width:75em) {
    html {
        font-size: 56.25%;
    }

    .grid{
        column-gap: 4.8;
        row-gap: 6.4rem;
    }

    .heading-secondry{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .nav-list{
        gap: 3.2rem;
    }

    .hero{
        gap: 4.8rem;
    }

    .testimonals-container{
        padding: 0 3.2rem;
    }
}


/*********************/
/* below to 944px screen (Taplets) */
/*********************/

@media (max-width:59em) {
    html{
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img{
        width: 60%;
    }

    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }
    
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimoinals{
        grid-template-columns: 1fr;
        row-gap: 4.8rem;
    }
    
    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn-form{
        margin-top: 1.2rem;
    }

    /* Mobile nav */

    .btn-mobile-nav{
       display: block;
       z-index: 9999; 
    }

    .main-nav{
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        opacity: 0;

        pointer-events: none;

        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    
    .nav-open .close{
        display: block;
    }

    .nav-open .open{
        display: none;
    }

    .nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .nav-link:link,
    .nav-link:visited{
        font-size: 3rem;
    }
}


/*********************/
/* below to 740px (Small tablets)*/
/*********************/

@media(max-width:44em){
    
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets{
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondry{
        margin-bottom: 4.8rem;
    }

    .pricing-plan{
        width: 100%;
    }

    .grid-footer{
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-cal, .adress{
        grid-column: span 3;
    }

    .nav{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

/*********************/
/* below to 544px (Phones)*/
/*********************/

@media(max-width:44em) {
    .grid{
        row-gap: 4.8rem;
    }

    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols{
        grid-template-columns: 1fr;
    }

    .btn:link, .btn:visited,.btn{
        padding: 2.4rem 1.6rem;
    }

    .section-hero{
        padding:2.4rem 0 6.4rem 0;
    }

    .hero{
        padding: 0 3.2rem;
    }

    .hero-img{
        width: 80%;
    }

    .logos img{
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box{
        transform: translateY(2.4rem);
    }

    .testimoinals{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(4, 1fr);
    }

    .cta{
        grid-template-columns: 1fr;
    }

    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box{
        padding: 3.2rem;
    }
}